; Settings file for flplusplus
[flplusplus]
; Multiplier for maximum render distance and the distance at which LODs are switched.
; The maximum render distances are scaled from the float values which are specified at file offsets 213EC8 and 1C8910 in Freelancer.exe.
; Supports decimal values.
; 1 = use the default values (no scaling)
; 2 = Double render distance & LOD switch threshold
; 3.5 = 3.5x render distance & LOD switch threshold, etc.
lod_scale = 1
pbubble_scale = 1
character_detail_scale = 1
; Name of the save folder in Documents/My Games
save_folder_name = Freelancer
; if true, save in the game directory (EXE/../SAVE) instead of Documents/My Games
save_in_directory = false
; Name of the screenshots folder in Pictures
screenshots_folder_name = FreelancerShots
; screenshots_in_directory
; if true, screenshots are saved in the game directory (EXE/../SCREENSHOTS) instead of Pictures
screenshots_in_directory = false
; Patch out "Failed to get start location" warning
remove_start_location_warning = true
; Log spew to a console window
log_to_console = false
; Scrolling speed when zooming in/out in the ship preview window
; Setting this value to 0 disables this scrolling feature entirely
ship_preview_scrolling_speed = 2
; Reverse scrolling direction when zooming in/out in the ship preview window
ship_preview_scrolling_inverse = false
