#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName",      "Callum McGing"
            VALUE "FileDescription",  "flplusplus"
            VALUE "FileVersion",      "1.0.0"
            VALUE "InternalName",     "flplusplus"
            VALUE "LegalCopyright",   "Copyright 2020 Callum McGing, flplusplus contributors"
            VALUE "OriginalFilename", "flplusplus.dll"
            VALUE "ProductName",      "Freelancer"
            VALUE "ProductVersion",   "1, 0, 0, 0"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x1200
    }
}
